#
# generated on 2014/06/25 01:18:54
#
# --table-start--
dataClass=com.almawred.library.models.Download
tableName=downloads
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=book
foreign=true
unique=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.espace.epubviewer.db.Book
tableName=books
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=author
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=photo_url
# --field-end--
# --field-start--
fieldName=updated_at
# --field-end--
# --field-start--
fieldName=download
foreign=true
foreignAutoRefresh=true
readOnly=true
# --field-end--
# --field-start--
fieldName=category_id
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=product_id
# --field-end--
# --field-start--
fieldName=is_featured
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.almawred.library.models.Bookmark
tableName=bookmarks
# --table-fields-start--
# --field-start--
fieldName=pageTitle
canBeNull=false
# --field-end--
# --field-start--
fieldName=created_at
version=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=book_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=chapter
canBeNull=false
# --field-end--
# --field-start--
fieldName=charStart
canBeNull=false
# --field-end--
# --field-start--
fieldName=charEnd
canBeNull=false
# --field-end--
# --field-start--
fieldName=orientation
canBeNull=false
# --field-end--
# --field-start--
fieldName=pageNumber
canBeNull=false
# --field-end--
# --field-start--
fieldName=font_size
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.almawred.library.models.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
id=true
unique=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.espace.epubviewer.db.Page
tableName=pages
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=book_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=chapter
canBeNull=false
# --field-end--
# --field-start--
fieldName=charStart
canBeNull=false
# --field-end--
# --field-start--
fieldName=charEnd
canBeNull=false
# --field-end--
# --field-start--
fieldName=orientation
canBeNull=false
# --field-end--
# --field-start--
fieldName=pageNumber
canBeNull=false
# --field-end--
# --field-start--
fieldName=font_size
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
